/* General container for the whole component */
.container {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 680px;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--green);
}

/* Job card layout */
.jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 9999;
  max-height: 80vh; 
  overflow-y: auto; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.input,
.textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;

   &:focus{
     border-color: var(--green);
   }
}

.textarea{
   height: 100px;
}

.buttonApply,
.buttonClose {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px 5px;
}

.buttonApply:hover,
.buttonClose:hover {
  background-color: #0056b3;
}

/* Specific section styling inside modal */
.modal h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.modal div {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: var(--green);
  margin-bottom: 5px;
  display: inline-block;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .modal {
    width: 90%;
    padding: 20px;
  }
  
  .jobs {
    grid-template-columns: 1fr; /* Single column layout on mobile */
  }
}
.spinner{
  position: absolute;
  top: 50%;
  right: 50%;
  color: var(--green);
  z-index: 9999999   ;
} 