.container{
  min-height: 650px;
  .wrapper {
    margin:60px auto;
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; 
    
  }

  .left{
    margin: 30px auto -30px;
    display: flex;
    justify-content: center;
   
  }

  .groupCard{
    // display: flex;
    gap: 20px;
    margin: 60px 0;
    
    .title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
      margin-top: -30px;
    }
    .jobs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  
      .job{
        min-width: 400px;

        &:hover{
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          cursor: pointer;
        }
      }
    }
    

    
  }

}

.load-more {
  text-align: center;
  margin-top: 20px;

  .load-more-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }
}
.spinner{
  position: absolute;
  top: 50%;
  right: 50%;
  color: var(--green);
  z-index: 9999999   ;
} 

.noResult{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}